<Relative Layout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/Trv"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
/>

<ImageView
 android:src="@drawable/players1.png"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/plv1"
/>
<TextView
  android:id="@+id/ptl1"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignToLeftOf="@+id/plv1"
  android:text="T Sendrique"
/>
<TextView
  android:id="@+id/ptl1"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignBelow="@+id/ptl1"
  android:text="sel by 5.66%"/>
<TextView
  android:id="@+id/ptl2"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignToLeftOf="@+id/ptl1"
  android:text="0"
  android:layout_margin=7px/>
<TextView
  android:id="@+id/ptl6"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignToLeftOf="@+id/ptl1"
  android:text="9.7"
  android:layout_margin=7px/>
<ImageView
  android:id="@+id/ptl7"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignToLeftOf="@+id/ptl1"
  android:src="@drawable/plusicon.jpg"
  android:layout_margin=7px/>
</RelativeLayout>

 
