<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
 android:id="@+id/t_r"
 android:text="Ready To Create Your first Team"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 />
<ImageView
android:id="@+id/d_v"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="2dp"
android:layout_marginTop="2dp"
android:layout_marginBottom="2dp"
/>
<ImageView
android:id="@+id/points_v"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="2dp"
android:layout_marginTop="2dp"
android:layout_marginBottom="2dp"
android:layout_alignToLeftOf="@+id/d_v"
/>

<Button
 android:id="@+id/b_1"
 android:text="Create Button"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignBelow="@+id/points_v"
 android:layout_marginTop="2dp"
/>
</RelativeLayout>