<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:paddingLeft="16dp"
   android:paddingRight="16dp" >
   
<ImageView
android:id="@+id/i_v";
android:src="@drawable/chelseaflag.png";
android:layout_marginLeft="2dp";
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>
<TextView
android:text="VS"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignToLeftOf="@+id/i_v"
android:layout_margin="2dp"
androdi:id="@+id/iv2"
/>
<ImageView
android:id="@+id/i_v1";
android:src="@drawable/manchesterflag.png";
android:layout_marginLeft="2dp";
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>
</RelativeLayout>
