<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="fill_parent"
   android:paddingLeft="16dp"
   android:paddingRight="16dp"
android:id="@+id/rv1">

<TextView
 android:text="Maximum of 7 players from a Team"
 android:id="@+id/ty1"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:marginTop="5dp"
/>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="fill_parent"
   android:paddingLeft="16dp"
   android:paddingRight="16dp"
   android:layout_alignToLeftOf="@+id/rv1"
android:id="@+id/lv1">
<TextView
 android:id="@+id/te1"
 android:text="Players"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
<TextView
 android:id="@+id/te1"
 android:text="0/11"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
</LinearLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="fill_parent"
   android:paddingLeft="16dp"
   android:paddingRight="16dp"
   android:layout_alignBelow="@+id/lv1"
android:id="@+id/lv1">
<ImageView
 android:id="@+id/te2"
 android:text="Players"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:src="@drawable/"
/>
<TextView
 android:id="@+id/te1"
 android:text="BES"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
<TextView
 android:id="@+id/te2"
 android:text="0"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignBelow="@+id/te1"
/>

</RelativeLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="fill_parent"
   android:paddingLeft="16dp"
   android:paddingRight="16dp"
   android:layout_alignBelow="@+id/lv1"
   android:layout_marginLeft="5dp"
   
android:id="@+id/lv1">
<TextView
 android:id="@+id/te3"
 android:text="RES"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 
/>
<TextView
 android:id="@+id/te4"
 android:text="0"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
<ImageView
 android:id="@+id/teg"
 android:text="0"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignToLeftOf="@+id/te4"
/>

</RelativeLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="fill_parent"
   android:paddingLeft="16dp"
   android:paddingRight="16dp"
   android:layout_alignBelow="@+id/lv1"
   android:layout_marginLeft="5dp"
   android:id="@+id/lv1">
<TextView
 android:id="@+id/te4"
 android:text="Create Left"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
<TextView
 android:id="@+id/te4"
 android:text="100.0"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="fill_parent"
   android:paddingLeft="16dp"
   android:paddingRight="16dp"
   android:layout_alignBelow="@+id/lv1"
   android:layout_marginLeft="5dp"
   android:id="@+id/lv1"
   android:orientation="Horizontal"
   <fragment  
        android:id="@+id/fragpl1"  
        android:name="example.javatpoint.com.fragmentexample.Fragment1"  
        android:layout_width="0px"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        />  
  
    <fragment  
        android:id="@+id/fragpl2"  
        android:name="example.javatpoint.com.fragmentexample.Fragment2"  
        android:layout_width="0px"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        />
   <fragment  
        android:id="@+id/fragpl3"  
        android:name="example.javatpoint.com.fragmentexample.Fragment1"  
        android:layout_width="0px"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        />  
  
    <fragment  
        android:id="@+id/fragpl4"  
        android:name="example.javatpoint.com.fragmentexample.Fragment2"  
        android:layout_width="0px"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        />    


</LinearLayout>


</RelativeLayout>



