<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    tools:context="example.javatpoint.com.fragmentexample.MainActivity">  
  
    <fragment  
        android:id="@+id/fragpl1"  
        android:name="example.javatpoint.com.fragmentexample.Fragment1"  
        android:layout_width="0px"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        />  
  
    <fragment  
        android:id="@+id/fragpl2"  
        android:name="example.javatpoint.com.fragmentexample.Fragment2"  
        android:layout_width="0px"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        />
  <fragment  
        android:id="@+id/fragpl3"  
        android:name="example.javatpoint.com.fragmentexample.Fragment1"  
        android:layout_width="0px"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        />  
  
    <fragment  
        android:id="@+id/fragpl4"  
        android:name="example.javatpoint.com.fragmentexample.Fragment2"  
        android:layout_width="0px"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        />    
  
</LinearLayout> 